* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(250, 209, 194);
    background-image: url(../img/Wrinkle-Paper-Textures-2-Deeezy.jpg);
    background-repeat: no-repeat;
    /* repeat, no-repeat, repeat-x, repeat-y */
    background-position: center;
    /* left right top center bottom */
    background-size: cover;
}

.todo {
    background-color: white;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;


}

header {
    background: #f5e6d7 url(../img/coffee.avif) no-repeat center !important;
    background-size: 200px !important;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.mainmenu {
    background-color: tan;
}

.mainmenu ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

.mainmenu ul a {
    color: #191919;
    text-align: center;
    background: linear-gradient(to bottom, #b8e1fc 0%, #a9d2f3 10%, #90bae4 25%, #90bcea 37%, #90bff0 50%, #6ba8e5 51%, #a2daf5 83%, #bdf3fd 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

}

section {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    column-gap: 4%;
    row-gap: 20px;
}

section h1.gris {
    width: 100%;
}

section article {
    width: 48%;
    background-color: #ccc;
}


h1 {
    text-align: center;
    text-transform: uppercase;
    color: brown;
}

p {
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    background-color: bisque;
    /*
    padding-top: 80px;
    padding-right: 40px;
    padding-bottom: 70px;
    padding-left: 50px;
    padding: 80px 40px 70px 50px ;
    padding: 70px 30px;
    */
    padding: 20px;
    /*
    margin-top: 100px;
    margin-right: 30px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin: 100px 80px 40px 60px;
    margin: 100px 50px;
    */
    margin: 30px;

    border-top: tomato 8px solid;
    border-right: orange 11px dashed;
    border-bottom: 6px green dotted;
    border-left: blue 7px double;
}

/* Los estilos a las etiquetas, ponemos el nombre
de la etiqueta */
img {
    display: block;
    width: 50%;
    padding: 15px;
    padding-bottom: 60px;
    box-shadow: 0px 0px 15px 3px #888;
    margin: 0 auto;
}

/*Los identificadores (id) van con numeral (#) */
#logo {
    background-color: tomato;
    width: 150px;
    height: 150px;
    text-align: center;
    line-height: 150px;
    font-size: 48px;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    -webkit-border-radius: 0 30px;
    border-radius: 0 30px;
    -webkit-box-shadow: 0 0 15px 2px #564D63;
    box-shadow: 0 0 15px 2px #564D63;


    transition: all 500ms ease;
}

#logo:hover {
    cursor: pointer;
    background-color: #191919;
    font-size: 100px;

    transform: scale(1.5) rotate(-10deg);
    transition: all 500ms ease;
}





/* los estilos de clases (class) van con un punto (.) */
.gris {
    color: grey;
}

.destacado {
    text-align: right;
    font-style: oblique;
    width: 70%;
}

/* Selectores anidados */
article h1 {
    background-color: brown;
    color: white;
    padding: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 2px 2px 3px #191919;
    margin-bottom: 30px;

}

a:link,
a:visited {
    color: orange;
    background-color: white;
    text-decoration: none;
    display: block;
    width: 150px;
    margin-top: 4px;
    padding: 3px;
}

a:hover {
    background-color: black;
    color: white;
}

a:active {
    background-color: brown;
}


/*
h1, h2, h3, h4, h5, h6, .destacado{
    color: red;
}
*/