<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="chichilo">
    <meta name="contenido" content="información comida italiana">
    <meta name=" descripción" content="Restaurante italiano en Buenos Aires"> 
    <title>Vínculos y Enlaces</title>
    <link rel="stylesheet" href="css/estilo.css">

</head>
<body id="inicio">
   <h1>Vínculos y Enlaces</h1>

<!-- Esto es un comentario-->
<ul>
    <li><a href="https://www.funlam.edu.co/">Enlace Absoluto - externo</a></li>
    <li><a href="https://www.funlam.edu.co/" target="_blank">Nueva ventana</a> </li> 
    <li><a href="index.html">Enlace relativo</a> </li>

</ul> 
<!-- ul>li*4>a{Enlace $} -->


<ul>
    <li><a href="#misi">Mision</a></li>
    <li><a href="#visi">Visión</a></li>
    <li><a href="#obje">Objetivos</a></li>
    <li><a href="#conc">Conclusiones</a></li>
</ul>

   <h2 id="misi">Misión</h2>
    <img src="https://plus.unsplash.com/premium_photo-1663127046003-ef3ec7ce7bc4?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Z2F0aXRvc3xlbnwwfHwwfHx8MA%3D%3D" alt="">



   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est fugiat temporibus animi quis molestiae fuga autem rerum ad voluptatum quae itaque, obcaecati, et in, totam deleniti debitis alias natus magnam.</p>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum neque dolore temporibus iure odio exercitationem perferendis quas explicabo sunt ad. Repellat nemo tempora minima repellendus vero perferendis explicabo dolore saepe.</p>

   <h2 id="visi">Visión</h2>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est fugiat temporibus animi quis molestiae fuga autem rerum ad voluptatum quae itaque, obcaecati, et in, totam deleniti debitis alias natus magnam.</p>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum neque dolore temporibus iure odio exercitationem perferendis quas explicabo sunt ad. Repellat nemo tempora minima repellendus vero perferendis explicabo dolore saepe.</p>

   <h2 id="obje">Objetivos</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea veritatis odit expedita, quibusdam id optio inventore? Iste corrupti vitae dolore quasi aut, quaerat illum ut voluptas ullam repellendus minima a.</p>
   <p>Tempora earum dolorem similique. Aut doloremque molestias facilis qui? Sed id magni tempore molestias dicta, reprehenderit voluptate reiciendis! Nemo, fuga in rem obcaecati aut modi nisi illo assumenda odio tempore?</p>
     
   <h2 id="conc">Conclusiones</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit aperiam libero porro ducimus error. Doloremque laborum, vitae reiciendis perferendis molestiae odit reprehenderit. Nobis placeat dolor veritatis animi consequatur doloribus reprehenderit.</p>
   <p>Voluptatibus quas officiis dolor quia, totam possimus voluptatem? Inventore reprehenderit autem nam in voluptas possimus neque ducimus unde numquam ipsum ipsa itaque laboriosam, quia vero provident ratione dolor aspernatur iste!</p>
   <p>
       <a href="#inicio">Volver al inicio</a>
   </p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>