<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas Semanticas</title>
    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>
    <div class="todo">
        <header style="background-color: burlywood;">
            <div id="logo">DC</div>
            <h1>El Blog de DC</h1>
        </header>
        <nav class="mainmenu" >
            <!-- ul>li*4>a{Boton $} -->
            <ul>
                <li><a href="asdasd">Inicio</a></li>
                <li><a href="">Quienes somos</a></li>
                <li><a href="ddasdasd">Noticias</a></li>
                <li><a href="asdasd">Productos</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
        <aside>
            <!-- Aqui va la publicidad-->
        </aside>
        <main>
            <h1>El Mejor Blog by DC</h1>
            <section>
                <h1 class="gris">Últimos artículos</h1>
                <article>
                    <h1>Suramerica en Moro</h1>
                    <img src="img/G19P52F2.jpg" alt="no se ve">
                    <p class="gris destacado"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi amet
                        ipsam possimus repellendus esse
                        deserunt maiores velit nisi explicabo qui dolores ut blanditiis aliquam ex itaque, atque tempore
                        sunt! Iusto?</p>
                    <div><a href="">leer más</a></div>
                </article>
                <!-- article>h1{Mucha lluvia}+img+(p>lorem)+div>a{leer más} -->
                <article>
                    <h1>Mucha lluvia</h1>
                    <img src="img/NAZ_11b5941f8a414ea99f67fa9f03f39d94 (1).webp" alt="Este tampoco">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, blanditiis! Ab nesciunt culpa
                        quisquam porro accusantium. Corporis repudiandae reprehenderit, ullam ex, accusantium odio
                        commodi,
                        eius vel quisquam impedit necessitatibus fuga?</p>
                    <div><a href="">leer más</a></div>
                </article>
                <article>
                    <h1>Suramerica en Moro</h1>
                    <img src="img/G19P52F2.jpg" alt="no se ve">
                    <p class="gris destacado"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi amet
                        ipsam possimus repellendus esse
                        deserunt maiores velit nisi explicabo qui dolores ut blanditiis aliquam ex itaque, atque tempore
                        sunt! Iusto?</p>
                    <div><a href="">leer más</a></div>
                </article>
                <article>
                    <h1>Mucha lluvia</h1>
                    <img src="img/NAZ_11b5941f8a414ea99f67fa9f03f39d94 (1).webp" alt="Este tampoco">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, blanditiis! Ab nesciunt culpa
                        quisquam porro accusantium. Corporis repudiandae reprehenderit, ullam ex, accusantium odio
                        commodi,
                        eius vel quisquam impedit necessitatibus fuga?</p>
                    <div><a href="">leer más</a></div>
                </article>
            </section>
        </main>
        <footer>
            <p>Derechos reservados <br>
                Desarrollado por <strong>DC</strong> <br>
                copyRight 2025 <br>
                Calle 25a #23-34 Medellín
            </p>
            <nav>
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Quienes somos</a></li>
                    <li><a href="">Noticias</a></li>
                    <li><a href="">Productos</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Youtube</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>